local cyclone = IsItemAvailable("item_cyclone");
if cyclone then
    print("cyclone damage: " .. cyclone:GetAbilityDamage());
    damage is 0
    print("cyclone cast range: "..cyclone:GetCastRange());
    cast range 575, fine.
end

Vector MetaTable

function: 0x00216460
Length2D
function: 0x002165d8
__unm
function: 0x00216630
Dot
function: 0x00216808
Normalized
function: 0x00216898
Length
function: 0x00216590
Cross
function: 0x00216850
__mul
function: 0x002164d8
__newindex
function: 0x00216488
__len
function: 0x00216658
__add
function: 0x00216428
__eq
function: 0x00216568
__sub
function: 0x00216540
__div
function: 0x00216500
__tostring
function: 0x002164b0
__index
function: 0x00216460

print((Vector(300,400,200)-Vector(200,300,0)):Length());  3D Length
print((Vector(300,400,200)-Vector(200,300,0)):Length2D());  2D Length

cheats:

dota_bot_give_gold 10000

DQN input

[   General              ]: Match signout:  duration = 2623 (2623.649658) good guys win = 1

lost: [   General              ]: Match signout:  duration = 974 (974.321350) good guys win = 0

Reward = delta_my_hp - delta_enemy_hp + delta_my_tower_hp - delta_enemy_tower_hp

["dota time","my hp","my dmg","enemy can be seen","enemy hp","distance to enemy","my tower hp","enemy tower hp","nearby ally creep","nearby enemy creep"]

["dota time","my hp","my tower hp","enemy tower hp","nearby ally creep","nearby enemy creep"], reward, action(state)

actions [laning,attack,retreat]